<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>latham</ToolCommandName>
    <AssemblyName>latham</AssemblyName>
    <PackageId>latham</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latham.Core\Latham.Core.csproj" />
    <ProjectReference Include="..\Latham.UniFi\Latham.UniFi.csproj" />
  </ItemGroup>
</Project>