<Project>

  <Import Project="CI.props"/>
  <Import Project="Version.props"/>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Aaron Bockover</Authors>
    <Copyright>© Aaron Bockover. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/abock/latham</RepositoryUrl>
    <PackageProjectUrl>https://abock.github.io/latham</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageOutputPath>$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory)..\_artifacts\))</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

   <ItemGroup>
      <None Include="$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory)..\icon.png))" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>