<Project>
  <Target
    Name="SetVersions"
    BeforeTargets="GetAssemblyVersion;GetPackageVersion;Pack"
    DependsOnTargets="GitVersion"
    Returns="$(Version)"
    Condition="'$(GitInfoImported)' == 'true' And '$(ExcludeRestorePackageImports)' != 'true'">
    <PropertyGroup>
      <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' != ''">$(SYSTEM_PULLREQUEST_TARGETBRANCH)</GitBranch>
      <GitBranch Condition="'$(SYSTEM_PULLREQUEST_TARGETBRANCH)' == '' and '$(BUILD_SOURCEBRANCHNAME)' != ''">$(BUILD_SOURCEBRANCHNAME)</GitBranch>
      <GitBranch Condition="'$(APPVEYOR_REPO_BRANCH)' != ''">$(APPVEYOR_REPO_BRANCH)</GitBranch>
      <GitBaseVersionPatch>$(GitCommits)</GitBaseVersionPatch>
    </PropertyGroup>

    <ItemGroup>
      <VersionMetadata
        Condition="$(InVSTS) and '$(BUILD_REASON)' == 'PullRequest'"
        Include="pr.$(BUILD_SOURCEBRANCH.Substring(10).TrimEnd('/merge'))"/>

      <VersionMetadata Include="sha.$(GitCommit)"/>

      <VersionMetadata
        Condition="$(InVSTS)"
        Include="vsts.$(BUILD_BUILDID)"/>

      <VersionMetadata
        Condition="$(InGitHubActions)"
        Include="gha.$(GITHUB_RUN_ID)"/>
    </ItemGroup>

    <PropertyGroup>
      <VersionMetadataLabel>@(VersionMetadata -> '%(Identity)', '-')</VersionMetadataLabel>
      <VersionMetadataPlusLabel Condition="'$(VersionMetadataLabel)' != ''">+$(VersionMetadataLabel)</VersionMetadataPlusLabel>
      <PackageVersion>$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel)</PackageVersion>
      <Version>$(PackageVersion)$(VersionMetadataPlusLabel)</Version>
    </PropertyGroup>

    <WriteLinesToFile
      File="$([MSBuild]::NormalizePath($(MSBuildThisFileDirectory)..\_artifacts\VERSION))"
      Lines="$(Version)"
      Overwrite="true"/>

    <Message
      Condition="$(InGitHubActions)"
      Importance="high"
      Text="::set-env name=PROJECT_VERSION::$(Version)"/>

    <Message
      Condition="$(InVSTS)"
      Importance="high"
      Text="##vso[build.updatebuildnumber]$(Version)"/>
  </Target>
</Project>
